apiVersion: v1
entries:
  codetogether:
  - apiVersion: v2
    appVersion: 2022.2.0
    created: "2022-06-23T11:03:34.207789487-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 6514919c1dc312410d05c4de84328b1eb1c04ec743c6858ccf13a72464f931ac
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.4.5.tgz
    version: 1.4.5
  - apiVersion: v2
    appVersion: 2022.2.0
    created: "2022-06-23T11:03:34.206535639-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 3e227d714f4150b355f80f0cb252f35550f535402add52d36646e27507c8bbd1
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.4.4.tgz
    version: 1.4.4
  - apiVersion: v2
    appVersion: 2022.1.5
    created: "2022-06-23T11:03:34.204884283-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: b5908da094a375c70caaeac57f0d8c95fe9d5a92242f9d682423e451c939052a
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v2
    appVersion: 2022.1.3
    created: "2022-06-23T11:03:34.203350436-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: d68853aacddf6f19e7ff2af111bb07e71c1d13757ffbebbde7341f464efcb986
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: 2022.1.0
    created: "2022-06-23T11:03:34.20182128-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 33b0fd200a818af04b69e9b8fabe58c1afc31ed47e52043fd25a0f7ae6f52135
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: 2022.1.0
    created: "2022-06-23T11:03:34.200204587-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 1a1d6012301b12572102861077d09d42e79291547e53b779dc4f66e100fd96c4
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 2022.1.0
    created: "2022-06-23T11:03:34.198310114-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 0e91cf8c3f9ef8d9c0a7c654b583427d369331acad12fe2d6fdb29057eb8473f
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 5.0.1a-01149
    created: "2022-06-23T11:03:34.196035028-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 65cd7813bb1d4029fbd8cdbaa5774b6b92b459c7e1304e19ffcd8659511dc9ea
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 5.0.0
    created: "2022-06-23T11:03:34.191769696-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 489c94d4f9b647ec1d396fb92c55cca470035b05852d1b5d6d69f36ad8d6f923
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 4.1.2
    created: "2022-06-23T11:03:34.189806236-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 8a45127198499b0719183c0ea270bf6409394854a08c49ab9263a7c6641b1b53
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.0.1.tgz
    version: 1.0.1
generated: "2022-06-23T11:03:34.188119266-05:00"
