apiVersion: v1
entries:
  CodeTogether:
  - apiVersion: v2
    appVersion: 4.1.0
    created: "2021-07-21T19:30:15.189464106-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 32b0cb24133781849f2ca586b6c4fb3f2354dda53fb659bc37d42beade0658c2
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: CodeTogether
    type: application
    urls:
    - CodeTogether-1.0.1.tgz
    version: 1.0.1
generated: "2021-07-21T19:30:15.188453536-05:00"
