apiVersion: v1
entries:
  CodeTogether:
  - apiVersion: v2
    appVersion: 4.1.0
    created: "2021-07-21T19:16:38.872099773-05:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 1d32a2b8ff9b880e6fc7b833a26318e8ed586c3cb63152d6b806b81541ae3455
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: CodeTogether
    type: application
    urls:
    - CodeTogether-1.0.1.tgz
    version: 1.0.1
generated: "2021-07-21T19:16:38.871086139-05:00"
