apiVersion: v1
entries:
  codetogether:
  - apiVersion: v2
    appVersion: 4.1.0
    created: "2021-07-21T13:51:05.735899381-05:00"
    description: Helm chart to deploy CodeTogether On-Premises in a Kubernetes cluster.
    digest: 99d006219123e45a5246003ecc32d30fef547ab496985191a94b266380f72824
    home: https://www.codetogether.com
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    maintainers:
    - email: support@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - codetogether-1.0.1.tgz
    version: 1.0.1
generated: "2021-07-21T13:51:05.732996109-05:00"
