apiVersion: v1
entries:
  codetogether:
  - apiVersion: v2
    appVersion: 2022.2.3
    created: "2022-12-14T09:32:34.256023597-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 570bafc6e9381d45510582652f63b5e691e4eb7d14b2c525382155d285a04513
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.10.tgz
    version: 1.4.10
  - apiVersion: v2
    appVersion: 2022.2.1
    created: "2022-12-14T09:32:34.272946106-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 02f7eb2c012b3158928918efed032637f214dd099999a6b40203ac155e851c19
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.9.tgz
    version: 1.4.9
  - apiVersion: v2
    appVersion: 2022.2.1
    created: "2022-12-14T09:32:34.270159169-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 9b9132135e1f1d6ba3dac8260fce325a6d80f4dcbb5f5d3c4de46095656a8a7b
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.8.tgz
    version: 1.4.8
  - apiVersion: v2
    appVersion: 2022.2.1
    created: "2022-12-14T09:32:34.26828999-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 879d91e073ace0a8cc581c559d3f3d725ed979ac306bb2e309c72c3520cdeacc
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.7.tgz
    version: 1.4.7
  - apiVersion: v2
    appVersion: 2022.2.1
    created: "2022-12-14T09:32:34.266500116-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 6a142e6e12be113ed703e07ffcbe533695b7d5ac81433b6be2320f314396654f
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.6.tgz
    version: 1.4.6
  - apiVersion: v2
    appVersion: 2022.2.0
    created: "2022-12-14T09:32:34.264618208-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 211073479828a027259680a8d8773e912400f7d86845a42fe441cc1a21ccaa09
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.5.tgz
    version: 1.4.5
  - apiVersion: v2
    appVersion: 2022.2.0
    created: "2022-12-14T09:32:34.26295571-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 3e227d714f4150b355f80f0cb252f35550f535402add52d36646e27507c8bbd1
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.4.tgz
    version: 1.4.4
  - apiVersion: v2
    appVersion: 2022.1.5
    created: "2022-12-14T09:32:34.260314393-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: b5908da094a375c70caaeac57f0d8c95fe9d5a92242f9d682423e451c939052a
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v2
    appVersion: 2022.1.3
    created: "2022-12-14T09:32:34.258437325-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: d68853aacddf6f19e7ff2af111bb07e71c1d13757ffbebbde7341f464efcb986
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v2
    appVersion: 2022.1.0
    created: "2022-12-14T09:32:34.253129655-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 33b0fd200a818af04b69e9b8fabe58c1afc31ed47e52043fd25a0f7ae6f52135
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v2
    appVersion: 2022.1.0
    created: "2022-12-14T09:32:34.251049449-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 1a1d6012301b12572102861077d09d42e79291547e53b779dc4f66e100fd96c4
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 2022.1.0
    created: "2022-12-14T09:32:34.24908944-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 0e91cf8c3f9ef8d9c0a7c654b583427d369331acad12fe2d6fdb29057eb8473f
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 5.0.1a-01149
    created: "2022-12-14T09:32:34.247283545-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 65cd7813bb1d4029fbd8cdbaa5774b6b92b459c7e1304e19ffcd8659511dc9ea
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 5.0.0
    created: "2022-12-14T09:32:34.24592147-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 489c94d4f9b647ec1d396fb92c55cca470035b05852d1b5d6d69f36ad8d6f923
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    kubeVersion: '>= 1.18.0'
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 4.1.2
    created: "2022-12-14T09:32:34.244409371-06:00"
    description: CodeTogether is used to live share IDEs and coding sessions.
    digest: 8a45127198499b0719183c0ea270bf6409394854a08c49ab9263a7c6641b1b53
    home: https://www.codetogether.com
    icon: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-circle-128.png
    keywords:
    - codetogether
    - collaborative
    - pair
    - programming
    maintainers:
    - email: info@codetogether.com
      name: Genuitec, LLC
    name: codetogether
    type: application
    urls:
    - releases/codetogether-1.0.1.tgz
    version: 1.0.1
generated: "2022-12-14T09:32:34.242680167-06:00"
